<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Bienvenido</title>
<link rel="stylesheet" href="css/estilos.css">
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
</head>
<body>
<h1>Bienvenido al contenido privado</h1>
<video width="480" controls>
<source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
</video>
<button id="cerrar">Cerrar Sesión</button>
<script src="js/app.js"></script>
<script src="js/auth.js"></script>
</body>
</html>
